================================================================================
MINIBUS TRAVEL TIME DEBUG LOG
================================================================================

[UPDATE_ROUTE   ] MINIBUS_1:    8592374 -> 8589138    | travel= 469.8s | occ= 0/6 | t=  300.0s | arrive=  769.8s
[UPDATE_ROUTE   ] MINIBUS_2:    8592374 -> 8589158    | travel= 511.2s | occ= 0/6 | t=  300.0s | arrive=  811.2s
[UPDATE_ROUTE   ] MINIBUS_3:    8592374 -> 8577786    | travel= 424.2s | occ= 0/6 | t=  300.0s | arrive=  724.2s
[UPDATE_ROUTE   ] MINIBUS_2:    8592374 -> 8589158    | travel= 501.0s | occ= 0/6 | t=  600.0s | arrive= 1101.0s
[ARRIVE         ] MINIBUS_3:    8577786 -> 8592378    | travel= 286.2s | occ= 1/6 | t=  724.2s | arrive= 1010.4s
[ARRIVE         ] MINIBUS_1:    8589138 -> 8577786    | travel= 618.0s | occ= 1/6 | t=  769.8s | arrive= 1387.8s
[ARRIVE         ] MINIBUS_2:    8589158 -> 8589141    | travel= 222.0s | occ= 1/6 | t=  811.2s | arrive= 1033.2s
[UPDATE_ROUTE   ] MINIBUS_1:    8589138 -> 8577786    | travel= 618.0s | occ= 1/6 | t=  900.0s | arrive= 1518.0s
[ARRIVE         ] MINIBUS_3:    8592378 -> 8589161    | travel= 343.8s | occ= 2/6 | t= 1010.4s | arrive= 1354.2s
[ARRIVE         ] MINIBUS_2:    8589141 -> 8589152    | travel=  40.2s | occ= 2/6 | t= 1033.2s | arrive= 1073.4s
[ARRIVE         ] MINIBUS_2:    8589152 -> 8589138    | travel=  52.2s | occ= 3/6 | t= 1073.4s | arrive= 1125.6s
[ARRIVE         ] MINIBUS_2:    8589138 -> 8591766    | travel=  48.0s | occ= 5/6 | t= 1101.0s | arrive= 1149.0s
[ARRIVE         ] MINIBUS_2:    8591766 -> 8589161    | travel= 351.0s | occ= 6/6 | t= 1125.6s | arrive= 1476.6s
[ARRIVE         ] MINIBUS_2:    8589161 -> 8589161    | travel=   0.0s | occ= 6/6 | t= 1149.0s | arrive= 1149.0s
[ARRIVE         ] MINIBUS_2:    8589161 -> 8592374    | travel= 124.8s | occ= 4/6 | t= 1149.0s | arrive= 1273.8s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8592374    | travel=   0.0s | occ= 6/6 | t= 1273.8s | arrive= 1273.8s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8592377    | travel= 352.2s | occ= 2/6 | t= 1273.8s | arrive= 1626.0s
[ARRIVE         ] MINIBUS_3:    8589161 -> 8589138    | travel= 388.2s | occ= 6/6 | t= 1354.2s | arrive= 1742.4s
[ARRIVE         ] MINIBUS_1:    8577786 -> 8577785    | travel= 265.8s | occ= 2/6 | t= 1387.8s | arrive= 1653.6s
[ARRIVE         ] MINIBUS_2:    8592377 -> 8589131    | travel= 280.8s | occ= 0/6 | t= 1476.6s | arrive= 1757.4s
[UPDATE_ROUTE   ] MINIBUS_3:    8589161 -> 8589138    | travel= 388.2s | occ= 6/6 | t= 1500.0s | arrive= 1888.2s
[ARRIVE         ] MINIBUS_1:    8577785 -> 8592377    | travel=  30.0s | occ= 4/6 | t= 1518.0s | arrive= 1548.0s
[ARRIVE         ] MINIBUS_1:    8592377 -> 8592374    | travel= 321.0s | occ= 6/6 | t= 1548.0s | arrive= 1869.0s
[ARRIVE         ] MINIBUS_2:    8589131 -> 8589130    | travel= 184.2s | occ= 0/6 | t= 1626.0s | arrive= 1810.2s
[ARRIVE         ] MINIBUS_1:    8592374 -> 8592374    | travel=   0.0s | occ= 6/6 | t= 1653.6s | arrive= 1653.6s
[ARRIVE         ] MINIBUS_1:    8592374 -> 8589130    | travel= 529.8s | occ= 0/6 | t= 1653.6s | arrive= 2183.4s
[ARRIVE         ] MINIBUS_3:    8589138 -> 8589152    | travel=  49.2s | occ= 5/6 | t= 1742.4s | arrive= 1791.6s
[ARRIVE         ] MINIBUS_3:    8589152 -> 8589141    | travel=  31.2s | occ= 6/6 | t= 1791.6s | arrive= 1822.8s
