================================================================================
MINIBUS TRAVEL TIME DEBUG LOG
================================================================================

[UPDATE_ROUTE   ] MINIBUS_1:    8592374 -> 8587255    | travel= 190.8s | occ= 0/6 | t=  300.0s | arrive=  490.8s
[UPDATE_ROUTE   ] MINIBUS_2:    8592374 -> 8589131    | travel= 478.8s | occ= 0/6 | t=  300.0s | arrive=  778.8s
[UPDATE_ROUTE   ] MINIBUS_3:    8592374 -> 8587356    | travel= 543.0s | occ= 0/6 | t=  300.0s | arrive=  843.0s
[ARRIVE         ] MINIBUS_1:    8587255 -> 8592374    | travel= 189.0s | occ= 2/6 | t=  490.8s | arrive=  679.8s
[UPDATE_ROUTE   ] MINIBUS_1:    8587255 -> 8577786    | travel= 510.0s | occ= 2/6 | t=  600.0s | arrive= 1110.0s
[UPDATE_ROUTE   ] MINIBUS_2:    8592374 -> 8589131    | travel= 451.8s | occ= 0/6 | t=  600.0s | arrive= 1051.8s
[UPDATE_ROUTE   ] MINIBUS_3:    8592374 -> 8577785    | travel= 372.0s | occ= 0/6 | t=  600.0s | arrive=  972.0s
[ARRIVE         ] MINIBUS_1:    8577786 -> 8592377    | travel= 247.2s | occ= 4/6 | t=  679.8s | arrive=  927.0s
[ARRIVE         ] MINIBUS_2:    8589131 -> 8588344    | travel=  88.8s | occ= 1/6 | t=  778.8s | arrive=  867.6s
[ARRIVE         ] MINIBUS_3:    8577785 -> 8592377    | travel=  30.0s | occ= 1/6 | t=  843.0s | arrive=  873.0s
[ARRIVE         ] MINIBUS_2:    8588344 -> 8577786    | travel= 237.0s | occ= 5/6 | t=  867.6s | arrive= 1104.6s
[ARRIVE         ] MINIBUS_3:    8592377 -> 8592374    | travel= 321.0s | occ= 2/6 | t=  873.0s | arrive= 1194.0s
[UPDATE_ROUTE   ] MINIBUS_1:    8577786 -> 8577785    | travel= 265.8s | occ= 4/6 | t=  900.0s | arrive= 1165.8s
[UPDATE_ROUTE   ] MINIBUS_2:    8588344 -> 8589130    | travel= 240.0s | occ= 5/6 | t=  900.0s | arrive= 1140.0s
[UPDATE_ROUTE   ] MINIBUS_3:    8592377 -> 8589161    | travel= 393.0s | occ= 2/6 | t=  900.0s | arrive= 1293.0s
[ARRIVE         ] MINIBUS_1:    8577785 -> 8592377    | travel=  30.0s | occ= 5/6 | t=  927.0s | arrive=  957.0s
[ARRIVE         ] MINIBUS_1:    8592377 -> 8592374    | travel= 321.0s | occ= 6/6 | t=  957.0s | arrive= 1278.0s
[ARRIVE         ] MINIBUS_3:    8589161 -> 8592374    | travel= 124.8s | occ= 3/6 | t=  972.0s | arrive= 1096.8s
[ARRIVE         ] MINIBUS_2:    8589130 -> 8592374    | travel= 517.8s | occ= 6/6 | t= 1051.8s | arrive= 1569.6s
[ARRIVE         ] MINIBUS_3:    8592374 -> 8589131    | travel= 451.8s | occ= 5/6 | t= 1096.8s | arrive= 1548.6s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8592374    | travel=   0.0s | occ= 5/6 | t= 1104.6s | arrive= 1104.6s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8577786    | travel= 396.0s | occ= 6/6 | t= 1104.6s | arrive= 1500.6s
[ARRIVE         ] MINIBUS_1:    8592374 -> 8592374    | travel=   0.0s | occ= 4/6 | t= 1110.0s | arrive= 1110.0s
[ARRIVE         ] MINIBUS_1:    8592374 -> 8589131    | travel= 451.8s | occ= 6/6 | t= 1110.0s | arrive= 1561.8s
[ARRIVE         ] MINIBUS_2:    8577786 -> 8577786    | travel=   0.0s | occ= 5/6 | t= 1140.0s | arrive= 1140.0s
[ARRIVE         ] MINIBUS_2:    8577786 -> 8592374    | travel= 384.0s | occ= 6/6 | t= 1140.0s | arrive= 1524.0s
[ARRIVE         ] MINIBUS_1:    8589131 -> 8592377    | travel= 268.2s | occ= 5/6 | t= 1165.8s | arrive= 1434.0s
[ARRIVE         ] MINIBUS_3:    8589131 -> 8588344    | travel=  88.8s | occ= 4/6 | t= 1194.0s | arrive= 1282.8s
[UPDATE_ROUTE   ] MINIBUS_1:    8589131 -> 8592374    | travel= 403.8s | occ= 5/6 | t= 1200.0s | arrive= 1603.8s
[UPDATE_ROUTE   ] MINIBUS_2:    8577786 -> 8592374    | travel= 384.0s | occ= 6/6 | t= 1200.0s | arrive= 1584.0s
[UPDATE_ROUTE   ] MINIBUS_3:    8589131 -> 8592374    | travel= 403.8s | occ= 4/6 | t= 1200.0s | arrive= 1603.8s
[ARRIVE         ] MINIBUS_1:    8592374 -> 8592377    | travel= 352.2s | occ= 6/6 | t= 1278.0s | arrive= 1630.2s
[ARRIVE         ] MINIBUS_3:    8592374 -> 8588344    | travel= 456.0s | occ= 6/6 | t= 1282.8s | arrive= 1738.8s
[ARRIVE         ] MINIBUS_3:    8588344 -> 8588344    | travel=   0.0s | occ= 5/6 | t= 1293.0s | arrive= 1293.0s
[ARRIVE         ] MINIBUS_3:    8588344 -> 8577786    | travel= 237.0s | occ= 6/6 | t= 1293.0s | arrive= 1530.0s
[ARRIVE         ] MINIBUS_1:    8592377 -> 8592377    | travel=   0.0s | occ= 4/6 | t= 1434.0s | arrive= 1434.0s
[ARRIVE         ] MINIBUS_1:    8592377 -> 8592374    | travel= 321.0s | occ= 6/6 | t= 1434.0s | arrive= 1755.0s
[UPDATE_ROUTE   ] MINIBUS_1:    8592377 -> 8592374    | travel= 321.0s | occ= 6/6 | t= 1500.0s | arrive= 1821.0s
[UPDATE_ROUTE   ] MINIBUS_2:    8577786 -> 8592374    | travel= 384.0s | occ= 6/6 | t= 1500.0s | arrive= 1884.0s
[UPDATE_ROUTE   ] MINIBUS_3:    8588344 -> 8577786    | travel= 237.0s | occ= 6/6 | t= 1500.0s | arrive= 1737.0s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8592374    | travel=   0.0s | occ= 3/6 | t= 1500.6s | arrive= 1500.6s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8577786    | travel= 396.0s | occ= 6/6 | t= 1500.6s | arrive= 1896.6s
[ARRIVE         ] MINIBUS_2:    8577786 -> 8588344    | travel= 252.0s | occ= 5/6 | t= 1524.0s | arrive= 1776.0s
[ARRIVE         ] MINIBUS_3:    8577786 -> 8577786    | travel=   0.0s | occ= 3/6 | t= 1530.0s | arrive= 1530.0s
[ARRIVE         ] MINIBUS_3:    8577786 -> 8592377    | travel= 247.2s | occ= 4/6 | t= 1530.0s | arrive= 1777.2s
[ARRIVE         ] MINIBUS_3:    8592377 -> 8592374    | travel= 321.0s | occ= 6/6 | t= 1548.6s | arrive= 1869.6s
[ARRIVE         ] MINIBUS_1:    8592374 -> 8592374    | travel=   0.0s | occ= 0/6 | t= 1561.8s | arrive= 1561.8s
[ARRIVE         ] MINIBUS_1:    8592374 -> 8589130    | travel= 529.8s | occ= 6/6 | t= 1561.8s | arrive= 2091.6s
[ARRIVE         ] MINIBUS_2:    8588344 -> 8592374    | travel= 454.2s | occ= 6/6 | t= 1569.6s | arrive= 2023.8s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8592374    | travel=   0.0s | occ= 5/6 | t= 1584.0s | arrive= 1584.0s
[ARRIVE         ] MINIBUS_2:    8592374 -> 8589158    | travel= 501.0s | occ= 6/6 | t= 1584.0s | arrive= 2085.0s
[ARRIVE         ] MINIBUS_1:    8589130 -> 8589130    | travel=   0.0s | occ= 5/6 | t= 1603.8s | arrive= 1603.8s
[ARRIVE         ] MINIBUS_3:    8592374 -> 8592374    | travel=   0.0s | occ= 0/6 | t= 1603.8s | arrive= 1603.8s
[ARRIVE         ] MINIBUS_1:    8589130 -> 8588344    | travel= 198.0s | occ= 6/6 | t= 1603.8s | arrive= 1801.8s
[ARRIVE         ] MINIBUS_3:    8592374 -> 8589158    | travel= 501.0s | occ= 6/6 | t= 1603.8s | arrive= 2104.8s
[ARRIVE         ] MINIBUS_1:    8588344 -> 8589130    | travel= 240.0s | occ= 5/6 | t= 1630.2s | arrive= 1870.2s
[ARRIVE         ] MINIBUS_3:    8589158 -> 8589158    | travel=   0.0s | occ= 5/6 | t= 1737.0s | arrive= 1737.0s
[ARRIVE         ] MINIBUS_3:    8589158 -> 8589270    | travel=  79.2s | occ= 6/6 | t= 1737.0s | arrive= 1816.2s
[ARRIVE         ] MINIBUS_3:    8589270 -> 8591766    | travel=  33.0s | occ= 5/6 | t= 1738.8s | arrive= 1771.8s
[ARRIVE         ] MINIBUS_1:    8589130 -> 8592374    | travel= 517.8s | occ= 6/6 | t= 1755.0s | arrive= 2272.8s
[ARRIVE         ] MINIBUS_3:    8591766 -> 8592374    | travel= 436.2s | occ= 6/6 | t= 1771.8s | arrive= 2208.0s
[ARRIVE         ] MINIBUS_2:    8589158 -> 8589158    | travel=   0.0s | occ= 5/6 | t= 1776.0s | arrive= 1776.0s
[ARRIVE         ] MINIBUS_2:    8589158 -> 8592374    | travel= 553.8s | occ= 6/6 | t= 1776.0s | arrive= 2329.8s
[ARRIVE         ] MINIBUS_3:    8592374 -> 8592374    | travel=   0.0s | occ= 4/6 | t= 1777.2s | arrive= 1777.2s
[ARRIVE         ] MINIBUS_3:    8592374 -> 8589158    | travel= 501.0s | occ= 5/6 | t= 1777.2s | arrive= 2278.2s
