================================================================================
                    SIMULATION STATISTICS REPORT
================================================================================

SIMULATION OVERVIEW
--------------------------------------------------------------------------------
Start Time:           2024-07-25 15:00:00
End Time:             2024-07-25 15:30:00
Duration:             0.5 hours (1800 seconds)
Sampling Interval:    30.0s
Total Vehicles:       9 (Buses: 6, Minibuses: 3)
Total Passengers:     336

PASSENGER STATISTICS
--------------------------------------------------------------------------------
Service Rate:         14.0% (47/336 passengers arrived)
Abandoned:            0.0% (0/336 passengers)

Wait Time Statistics:
  Average:            483.0 seconds (8.1 minutes)
  Minimum:            1.3 seconds
  Maximum:            1457.6 seconds
  Std Dev:            453.2 seconds
  90th Percentile:    1196.4 seconds
  95th Percentile:    1321.2 seconds

Travel Time Statistics:
  Average:            312.9 seconds (5.2 minutes)

Total Time Statistics:
  Average:            749.4 seconds (12.5 minutes)

VEHICLE PERFORMANCE
--------------------------------------------------------------------------------
BUSES:
BUS_2_DIR3_T62506.0:
  Passengers Served:  5
  Avg Occupancy:      3.30 (4.1%)
  Max Occupancy:      5
  Stations Served:    4
  Idle Time:          0s (0.0 min)
  Service Time:       366s (6.1 min)

BUS_2_DIR4_T62521.0:
  Passengers Served:  15
  Avg Occupancy:      4.07 (5.1%)
  Max Occupancy:      11
  Stations Served:    5
  Idle Time:          0s (0.0 min)
  Service Time:       718s (12.0 min)

BUS_2_DIR4_T62529.0:
  Passengers Served:  1
  Avg Occupancy:      0.00 (0.0%)
  Max Occupancy:      1
  Stations Served:    4
  Idle Time:          384s (6.4 min)
  Service Time:       0s (0.0 min)

BUS_6_DIR4_T66329.0:
  Passengers Served:  8
  Avg Occupancy:      2.45 (3.1%)
  Max Occupancy:      6
  Stations Served:    8
  Idle Time:          77s (1.3 min)
  Service Time:       915s (15.2 min)

BUS_6_DIR4_T66337.0:
  Passengers Served:  0
  Avg Occupancy:      0.00 (0.0%)
  Max Occupancy:      0
  Stations Served:    1
  Idle Time:          0s (0.0 min)
  Service Time:       0s (0.0 min)

BUS_6_DIR5_T66326.0:
  Passengers Served:  2
  Avg Occupancy:      0.00 (0.0%)
  Max Occupancy:      2
  Stations Served:    7
  Idle Time:          598s (10.0 min)
  Service Time:       0s (0.0 min)

MINIBUSES:
MINIBUS_1:
  Passengers Served:  19
  Avg Occupancy:      4.80 (80.0%)
  Max Occupancy:      6
  Stations Served:    8
  Idle Time:          0s (0.0 min)
  Service Time:       1264s (21.1 min)

MINIBUS_2:
  Passengers Served:  14
  Avg Occupancy:      5.32 (88.7%)
  Max Occupancy:      6
  Stations Served:    6
  Idle Time:          0s (0.0 min)
  Service Time:       997s (16.6 min)

MINIBUS_3:
  Passengers Served:  20
  Avg Occupancy:      4.65 (77.4%)
  Max Occupancy:      6
  Stations Served:    10
  Idle Time:          0s (0.0 min)
  Service Time:       934s (15.6 min)

DATA VALIDATION
--------------------------------------------------------------------------------
⚠ Found issues in 1 vehicle(s):

BUS_6_DIR4_T66337.0:
  • Vehicle traveled route ['8592375'] but served 0 passengers

SYSTEM-WIDE METRICS
--------------------------------------------------------------------------------
Avg Vehicle Occupancy: 2.73 passengers
Vehicle Utilization:   8/9 vehicles served passengers
  - Buses:             5/6
  - Minibuses:         3/3

KEY FINDINGS
--------------------------------------------------------------------------------
⚠ Low service rate (<70%)
⚠ High wait time variance (1s - 1458s)
⚠ Data consistency issues detected in 1 vehicle(s)

================================================================================